{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.4",
	"FriendlyName": "DataTableFunctionLibrary",
	"Description": "A collection of helper functions to work with data tables.",
	"Category": "Other",
	"CreatedBy": "Just2Devs",
	"CreatedByURL": "https://www.just2devs.com/",
	"DocsURL": "https://gitlab.com/just2devs/plugin-examples/data-table-function-library-example/-/wikis/Home",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/4659996081164e1690f64d84d91fe821",
	"SupportURL": "https://discord.gg/2yeZrJBs",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "DataTableFunctionLibrary",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DataTableFunctionLibraryEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}