{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.4",
	"FriendlyName": "BlueprintableSubsystem",
	"Description": "Provides Subsystem base classes that can be inherited by blueprint classes",
	"Category": "Blueprints",
	"CreatedBy": "YTSS",
	"CreatedByURL": "https://space.bilibili.com/12018736",
	"DocsURL": "https://ppytsspp.github.io/English%20Document/BPableSubsystem_en.html",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/ba6ad0f2e5484c53baf97f1dc806a96c",
	"SupportURL": "abc981140197@163.com",
	"EngineVersion": "5.3.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "BlueprintableSubsystem",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		},
		{
			"Name": "BlueprintableSubsystemEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}